<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<html lang="en">
<head>
    <meta charset="utf-8" />
	<title>Table Style</title>
	<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>

<body>
<div class="table-title">
<h3>CHARGES</h3>
</div>
<table class="table-fill">
<thead>
<tr>
<th class="text-left">Date</th>
<th class="text-left">Status</th>

</tr>
</thead>
<tbody class="table-hover">
<tr>
<td class="text-left">LESS THAN ₦10000</td>
<td class="text-left">6.5%</td>

</tr>
<tr>
<td class="text-left">₦10001 - ₦50000</td>
<td class="text-left">5.3%</td>

</tr>
<tr>
<td class="text-left">₦50001 - ₦200000</td>
<td class="text-left">4.1%</td>

</tr>
<tr>
<td class="text-left">₦200001 - ₦500000</td>
<td class="text-left">3.3%</td>

</tr>
<tr>
<td class="text-left">GREATER THAN ₦500001</td>
<td class="text-left">2.1%</td>

</tr>
</tbody>
</table>
  

  </body>