<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .thead-inverse th {
    color: #fff;
    background-color: #292b2c;
    }
   #overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 2;
    cursor: pointer;
} 
body{
background-image: url("sideFlight.jpg");

}
    </style>
</head>
<body>

<div class="container">
  <h2>Delay Status</h2>
  <div id="overlay" onclick="off()">
  <div>
  <table class="table table-bordered">
    <thead class="thead-inverse">
      <tr>
        <th>Date</th>
        <th>Status</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Date1</td>
        <td>Status</td>
        </tr>
      <tr>
        <td>Date2</td>
        <td>Status</td>        
      </tr>
      <tr>
        <td>Date3</td>
        <td>Status</td>        
      </tr>
      <tr>
        <td>Date4</td>
        <td>Status</td>        
      </tr>
      <tr>
        <td>Date5</td>
        <td>Status</td>        
      </tr>
    </tbody>
  </table>
  </div>
</div>
<div>
   <button onclick="on()">Delay Status</button>   </div>        
  
</div>
<script>
function on() {
    document.getElementById("overlay").style.display = "block";
}

function off() {
    document.getElementById("overlay").style.display = "none";
}
</script>
</body>
</html>
