<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; 
background: #FFFFFF; 
position: fixed; 
left: 0; 
top: 0; 
width: 100%; 
height: 100%;
z-index: 100;
}

/* Modal Content */
@media only screen and (max-width: 600px)
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width:100%;
    
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div>
    <!-- Styles -->
<style>
#chartdiv {
	width: 100%;
	height: 500px;
}
</style>

<!-- Resources -->
<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="https://www.amcharts.com/lib/3/serial.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>

<!-- Chart code -->
<script>
var chart = AmCharts.makeChart("chartdiv", {
    "type": "serial",
	"theme": "light",
    "legend": {
        "horizontalGap": 10,
        "maxColumns": 1,
        "position": "right",
		"useGraphSettings": true,
		"markerSize": 10
    },
    "dataProvider": [
  {
    "Date": "2017-12-01",
    "Carrier": "NK",
    "avgARR_DELAY": 0,
    "avgDEP_DELAY": 0,
    "avgCARRIER_DELAY": 0,
    "avgWEATHER_DELAY": 0,
    "avgNAS_DELAY": 0,
    "avgSECURITY_DELAY": 0,
    "avgLATE_AIRCRAFT_DELAY": 0
  },
  {
    "Date": "2017-12-02",
    "Carrier": "NK",
    "avgARR_DELAY": 0,
    "avgDEP_DELAY": 2,
    "avgCARRIER_DELAY": 0,
    "avgWEATHER_DELAY": 0,
    "avgNAS_DELAY": 0,
    "avgSECURITY_DELAY": 0,
    "avgLATE_AIRCRAFT_DELAY": 0
  },
  {
    "Date": "2017-12-03",
    "Carrier": "NK",
    "avgARR_DELAY": 0,
    "avgDEP_DELAY": 0,
    "avgCARRIER_DELAY": 0,
    "avgWEATHER_DELAY": 0,
    "avgNAS_DELAY": 0,
    "avgSECURITY_DELAY": 0,
    "avgLATE_AIRCRAFT_DELAY": 0
  },
  {
    "Date": "2017-12-04",
    "Carrier": "NK",
    "avgARR_DELAY": 0,
    "avgDEP_DELAY": 0,
    "avgCARRIER_DELAY": 0,
    "avgWEATHER_DELAY": 0,
    "avgNAS_DELAY": 0,
    "avgSECURITY_DELAY": 0,
    "avgLATE_AIRCRAFT_DELAY": 0
  },
  {
    "Date": "2017-12-05",
    "Carrier": "NK",
    "avgARR_DELAY": 0,
    "avgDEP_DELAY": 0,
    "avgCARRIER_DELAY": 0,
    "avgWEATHER_DELAY": 0,
    "avgNAS_DELAY": 0,
    "avgSECURITY_DELAY": 0,
    "avgLATE_AIRCRAFT_DELAY": 0
  },
  {
    "Date": "2017-12-06",
    "Carrier": "NK",
    "avgARR_DELAY": 0,
    "avgDEP_DELAY": 0,
    "avgCARRIER_DELAY": 0,
    "avgWEATHER_DELAY": 0,
    "avgNAS_DELAY": 0,
    "avgSECURITY_DELAY": 0,
    "avgLATE_AIRCRAFT_DELAY": 0
  },
  {
    "Date": "2017-12-07",
    "Carrier": "NK",
    "avgARR_DELAY": 0,
    "avgDEP_DELAY": 0,
    "avgCARRIER_DELAY": 0,
    "avgWEATHER_DELAY": 0,
    "avgNAS_DELAY": 0,
    "avgSECURITY_DELAY": 0,
    "avgLATE_AIRCRAFT_DELAY": 0
  },
  {
    "Date": "2017-12-08",
    "Carrier": "NK",
    "avgARR_DELAY": 0,
    "avgDEP_DELAY": 0,
    "avgCARRIER_DELAY": 0,
    "avgWEATHER_DELAY": 0,
    "avgNAS_DELAY": 0,
    "avgSECURITY_DELAY": 0,
    "avgLATE_AIRCRAFT_DELAY": 0
  },
  {
    "Date": "2017-12-09",
    "Carrier": "NK",
    "avgARR_DELAY": 0,
    "avgDEP_DELAY": 0,
    "avgCARRIER_DELAY": 0,
    "avgWEATHER_DELAY": 0,
    "avgNAS_DELAY": 0,
    "avgSECURITY_DELAY": 0,
    "avgLATE_AIRCRAFT_DELAY": 0
  },
  {
    "Date": "2017-12-01",
    "Carrier": "AA",
    "avgARR_DELAY": 7.3846,
    "avgDEP_DELAY": 8.0769,
    "avgCARRIER_DELAY": 0,
    "avgWEATHER_DELAY": 0,
    "avgNAS_DELAY": 0,
    "avgSECURITY_DELAY": 0,
    "avgLATE_AIRCRAFT_DELAY": 6
  },
  {
    "Date": "2017-12-03",
    "Carrier": "AA",
    "avgARR_DELAY": 0,
    "avgDEP_DELAY": 0.0769,
    "avgCARRIER_DELAY": 0,
    "avgWEATHER_DELAY": 0,
    "avgNAS_DELAY": 0,
    "avgSECURITY_DELAY": 0,
    "avgLATE_AIRCRAFT_DELAY": 0
  },
  {
    "Date": "2017-12-04",
    "Carrier": "AA",
    "avgARR_DELAY": 40.8333,
    "avgDEP_DELAY": 33,
    "avgCARRIER_DELAY": 0,
    "avgWEATHER_DELAY": 0,
    "avgNAS_DELAY": 0,
    "avgSECURITY_DELAY": 0,
    "avgLATE_AIRCRAFT_DELAY": 8.1667
  },
  {
    "Date": "2017-12-07",
    "Carrier": "AA",
    "avgARR_DELAY": 6.3077,
    "avgDEP_DELAY": 12,
    "avgCARRIER_DELAY": 0,
    "avgWEATHER_DELAY": 0,
    "avgNAS_DELAY": 0,
    "avgSECURITY_DELAY": 0,
    "avgLATE_AIRCRAFT_DELAY": 1.2308
  },
  {
    "Date": "2017-12-08",
    "Carrier": "AA",
    "avgARR_DELAY": 7.6923,
    "avgDEP_DELAY": 2.9231,
    "avgCARRIER_DELAY": 0,
    "avgWEATHER_DELAY": 0,
    "avgNAS_DELAY": 0,
    "avgSECURITY_DELAY": 0,
    "avgLATE_AIRCRAFT_DELAY": 1.2308
  },
  {
    "Date": "2017-12-02",
    "Carrier": "AA",
    "avgARR_DELAY": 0,
    "avgDEP_DELAY": 0.3636,
    "avgCARRIER_DELAY": 0,
    "avgWEATHER_DELAY": 0,
    "avgNAS_DELAY": 0,
    "avgSECURITY_DELAY": 0,
    "avgLATE_AIRCRAFT_DELAY": 0
  },
  {
    "Date": "2017-12-05",
    "Carrier": "AA",
    "avgARR_DELAY": 2,
    "avgDEP_DELAY": 4.9091,
    "avgCARRIER_DELAY": 0,
    "avgWEATHER_DELAY": 0,
    "avgNAS_DELAY": 0,
    "avgSECURITY_DELAY": 0,
    "avgLATE_AIRCRAFT_DELAY": 0
  },
  {
    "Date": "2017-12-06",
    "Carrier": "AA",
    "avgARR_DELAY": 1.3333,
    "avgDEP_DELAY": 2.4167,
    "avgCARRIER_DELAY": 0,
    "avgWEATHER_DELAY": 0,
    "avgNAS_DELAY": 0,
    "avgSECURITY_DELAY": 0,
    "avgLATE_AIRCRAFT_DELAY": 0
  },
  {
    "Date": "2017-12-09",
    "Carrier": "AA",
    "avgARR_DELAY": 16.5,
    "avgDEP_DELAY": 15.4167,
    "avgCARRIER_DELAY": 0,
    "avgWEATHER_DELAY": 0,
    "avgNAS_DELAY": 0,
    "avgSECURITY_DELAY": 0,
    "avgLATE_AIRCRAFT_DELAY": 4.6667
  },
  {
    "Date": "2017-12-09",
    "Carrier": "UA",
    "avgARR_DELAY": 4.6667,
    "avgDEP_DELAY": 3,
    "avgCARRIER_DELAY": 0,
    "avgWEATHER_DELAY": 0,
    "avgNAS_DELAY": 0,
    "avgSECURITY_DELAY": 0,
    "avgLATE_AIRCRAFT_DELAY": 0
  },
  {
    "Date": "2017-12-08",
    "Carrier": "UA",
    "avgARR_DELAY": 6.5,
    "avgDEP_DELAY": 6.75,
    "avgCARRIER_DELAY": 0,
    "avgWEATHER_DELAY": 0,
    "avgNAS_DELAY": 0,
    "avgSECURITY_DELAY": 0,
    "avgLATE_AIRCRAFT_DELAY": 6.375
  },
  {
    "Date": "2017-12-07",
    "Carrier": "UA",
    "avgARR_DELAY": 2.5,
    "avgDEP_DELAY": 6,
    "avgCARRIER_DELAY": 0,
    "avgWEATHER_DELAY": 0,
    "avgNAS_DELAY": 0,
    "avgSECURITY_DELAY": 0,
    "avgLATE_AIRCRAFT_DELAY": 1.875
  },
  {
    "Date": "2017-12-06",
    "Carrier": "UA",
    "avgARR_DELAY": 0,
    "avgDEP_DELAY": 0,
    "avgCARRIER_DELAY": 0,
    "avgWEATHER_DELAY": 0,
    "avgNAS_DELAY": 0,
    "avgSECURITY_DELAY": 0,
    "avgLATE_AIRCRAFT_DELAY": 0
  },
  {
    "Date": "2017-12-05",
    "Carrier": "UA",
    "avgARR_DELAY": 33.25,
    "avgDEP_DELAY": 35.25,
    "avgCARRIER_DELAY": 0,
    "avgWEATHER_DELAY": 0,
    "avgNAS_DELAY": 0,
    "avgSECURITY_DELAY": 0,
    "avgLATE_AIRCRAFT_DELAY": 0
  },
  {
    "Date": "2017-12-04",
    "Carrier": "UA",
    "avgARR_DELAY": 33.125,
    "avgDEP_DELAY": 30.625,
    "avgCARRIER_DELAY": 0,
    "avgWEATHER_DELAY": 0,
    "avgNAS_DELAY": 0,
    "avgSECURITY_DELAY": 0,
    "avgLATE_AIRCRAFT_DELAY": 6.125
  },
  {
    "Date": "2017-12-03",
    "Carrier": "UA",
    "avgARR_DELAY": 24.1429,
    "avgDEP_DELAY": 26.2857,
    "avgCARRIER_DELAY": 0,
    "avgWEATHER_DELAY": 0,
    "avgNAS_DELAY": 0,
    "avgSECURITY_DELAY": 0,
    "avgLATE_AIRCRAFT_DELAY": 19.8571
  },
  {
    "Date": "2017-12-02",
    "Carrier": "UA",
    "avgARR_DELAY": 0,
    "avgDEP_DELAY": 0,
    "avgCARRIER_DELAY": 0,
    "avgWEATHER_DELAY": 0,
    "avgNAS_DELAY": 0,
    "avgSECURITY_DELAY": 0,
    "avgLATE_AIRCRAFT_DELAY": 0
  },
  {
    "Date": "2017-12-01",
    "Carrier": "UA",
    "avgARR_DELAY": 0,
    "avgDEP_DELAY": 0,
    "avgCARRIER_DELAY": 0,
    "avgWEATHER_DELAY": 0,
    "avgNAS_DELAY": 0,
    "avgSECURITY_DELAY": 0,
    "avgLATE_AIRCRAFT_DELAY": 0
  }
] ,
    "valueAxes": [{
        "stackType": "regular",
        "axisAlpha": 0.3,
        "gridAlpha": 0
    }],
    "graphs": [{
        "balloonText": "<b>[[title]]</b><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>",
        "fillAlphas": 0.8,
        "labelText": "[[value]]",
        "lineAlpha": 0.3,
        "title": "Carrier",
        "type": "column",
		"color": "#000000",
        "valueField": "carrier"
    }, {
        "balloonText": "<b>[[title]]</b><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>",
        "fillAlphas": 0.8,
        "labelText": "[[value]]",
        "lineAlpha": 0.3,
        "title": "avgARR_DELAY",
        "type": "column",
		"color": "#000000",
        "valueField": "avgARR_DELAY"
    }, {
        "balloonText": "<b>[[title]]</b><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>",
        "fillAlphas": 0.8,
        "labelText": "[[value]]",
        "lineAlpha": 0.3,
        "title": "avgDEP_DELAY",
        "type": "column",
		"color": "#000000",
        "valueField": "avgDEP_DELAY"
    }, {
        "balloonText": "<b>[[title]]</b><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>",
        "fillAlphas": 0.8,
        "labelText": "[[value]]",
        "lineAlpha": 0.3,
        "title": "avgCARRIER_DELAY",
        "type": "column",
		"color": "#000000",
        "valueField": "avgCARRIER_DELAY"
    }, {
        "balloonText": "<b>[[title]]</b><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>",
        "fillAlphas": 0.8,
        "labelText": "[[value]]",
        "lineAlpha": 0.3,
        "title": "avgWEATHER_DELAY",
        "type": "column",
		"color": "#000000",
        "valueField": "avgWEATHER_DELAY"
    }, {
        "balloonText": "<b>[[title]]</b><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>",
        "fillAlphas": 0.8,
        "labelText": "[[value]]",
        "lineAlpha": 0.3,
        "title": "avgNAS_DELAY",
        "type": "column",
		"color": "#000000",
        "valueField": "avgNAS_DELAY"
    },
	{
        "balloonText": "<b>[[title]]</b><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>",
        "fillAlphas": 0.8,
        "labelText": "[[value]]",
        "lineAlpha": 0.3,
        "title": "avgSECURITY_DELAY",
        "type": "column",
		"color": "#000000",
        "valueField": "avgSECURITY_DELAY"
    },
	{
        "balloonText": "<b>[[title]]</b><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>",
        "fillAlphas": 0.8,
        "labelText": "[[value]]",
        "lineAlpha": 0.3,
        "title": "avgLATE_AIRCRAFT_DELAY",
        "type": "column",
		"color": "#000000",
        "valueField": "avgLATE_AIRCRAFT_DELAY"
    }],
    "categoryField": "Date",
    "categoryAxis": {
        "gridPosition": "start",
        "axisAlpha": 0,
        "gridAlpha": 0,
        "position": "left"
    },
    "export": {
    	"enabled": true
     }

});
</script>

<!-- HTML -->
<div id="chartdiv"></div>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
 chart.invalidateSize();
</script>

</body>
</html>
